<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<meta content="description" name="description">
		<meta name="google" content="notranslate" />
		<meta content="Mashup templates have been developped by Orson.io team" name="author">

		<!-- Disable tap highlight on IE -->
		<meta name="msapplication-tap-highlight" content="no">

		<link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
		<link href="./assets/images/favicon.ico" rel="icon">

		<title>Home</title>

		<link href="./assets/css/main.3f6952e4.css" rel="stylesheet">
		<style type="text/css">
			.navbar-inverse {
				background-color: transparent;
				backdrop-filter: blur(3px);
				border-color: transparent
			}
			
			.navbar-inverse .navbar-brand {
				color: #9d9d9d
			}
			
			.navbar-inverse .navbar-brand:focus,
			.navbar-inverse .navbar-brand:hover {
				color: #fff;
				background-color: transparent
			}
			
			.navbar-inverse .navbar-nav>li>a,
			.navbar-inverse .navbar-text {
				color: #e8e8e8;
			}
			
			.navbar-inverse .navbar-nav>.active>a,
			.navbar-inverse .navbar-nav>.active>a:focus,
			.navbar-inverse .navbar-nav>.active>a:hover,
			.navbar-inverse .navbar-nav>li>a:focus,
			.navbar-inverse .navbar-nav>li>a:hover {
				color: #ffffff;
				background-color: transparent
			}
			.navbar-inverse .navbar-nav>li:first-child>a{
				color: #ffffff;
				font-weight: 700;
				cursor: default;
			}
			.navbar-inverse .navbar-toggle .icon-bar{
				background-color: #ffffff
			}
		</style>
	</head>

	<body class="minimal">

		<!-- Add your content of header -->
		<div id="header"></div>
		<!-- Add your site or app content here -->
		<div class="hero-full-container background-image-container white-text-container"
			style="background-image: url('./assets/images/summer.jpg')">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="hero-full-wrapper">
							<div class="text-content">
								<h1>
									<span id="typed-strings">
										<span>一转眼，我们的城市又到了夏天...</span>
									</span>
									<span id="typed"></span>
								</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="./assets/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function(event) {
				type();
				movingBackgroundImage();
			});
		</script>


		<script type="text/javascript" src="./assets/js/main.70a66962.js"></script>
	</body>


</html>
